<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Project: Blog</title>
    <style>
        body{
            /* height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center; */
        }
        .blog {
            text-align: center;
            background-color:
                rgb(98, 214, 156);
            border: 5px ridge grey;
        }

        .content {
            margin-left: 25px;
        }

        .content-post {
            font-style: italic;
            text-decoration: underline;
        }

        .post {
            font-style: italic;
            font-size: 1em;
            font-family: sans-serif;
            text-align: center;
            border: 2px dashed rgb(2, 49, 49);
            background-color: rgb(117, 221, 186);

        }

        .post-date {
            text-align: left;
        }
    </style>
</head>

<body>

    <h1 id="blog">Azamat's blog</h1>

    <h3 class="content">Contents</h3>
    <ul class="content-post">
        <a href="#">
            <li>First post</li>
        </a>
        <a href="#">
            <li>Second post</li>
        </a>
    </ul>

    <div class="post">
        <h2>First post</h2>
        <p class="post-text">Life is perfect</p>
    </div>
    <h5 class="post-date">Posted on 15.07.2022</h5>

    <div class="post">
        <h2>Second post</h2>
        <p class="post-text">Life is good</p>
    </div>
    <h5 class="post-date"> Posted on 15.07.2022</h5>

</body>

</html>